SELECT
	elt(
		INTERVAL ( qi_info_traffic.duration / 600, 0, 1, 3, 5, 10 ),
		'0-1分钟',
		'1-3分钟',
		'3-5分钟',
		'5-10分钟',
		'10分钟+'
	) AS dist_minute,
	CAST( AVG( qi_score_call.qc_score ) AS DECIMAL ( 10, 1 ) ) AS avg_score
FROM
	qi_score_call
	JOIN qi_info_traffic ON qi_score_call.call_id = qi_info_traffic.call_id
WHERE
	qi_score_call.is_deleted = 0
	AND qi_info_traffic.is_deleted = 0
	and qi_score_call.qc_score > 0
	{sql_cond}
GROUP BY
	elt(
		INTERVAL ( qi_info_traffic.duration / 600, 0, 1, 3, 5, 10 ),
		'0-1分钟',
		'1-3分钟',
		'3-5分钟',
		'5-10分钟',
	'10分钟+'
	)
	ORDER BY  qi_info_traffic.duration;