SELECT
	elt(
		INTERVAL ( qc_score, 0, 20, 40, 60, 70, 80, 90, 100 ),
		'0-20',
		'20-40',
		'40-60',
		'60-70',
		'70-80',
		'80-90',
		'90-100',
		'100+'
	) AS score_section,
	qi_info_branch.id,
	count( 1 ) cnt_section
FROM
	qi_score_call
	JOIN qi_info_traffic ON qi_score_call.call_id = qi_info_traffic.call_id
	join qi_info_user on qi_info_traffic.agent_id = qi_info_user.agent_id
	JOIN qi_info_branch on qi_info_user.bid = qi_info_branch.id
WHERE
	qi_score_call.is_deleted = 0
	AND qi_info_traffic.is_deleted = 0
	AND qi_info_user.is_deleted = 0
    and qi_info_branch.is_deleted =0
    and qi_score_call.qc_score>0
 {sql_cond}
GROUP BY
	elt(
		INTERVAL ( qc_score, 0, 20, 40, 60, 70, 80, 90, 100 ),
		'0-20',
		'20-40',
		'40-60',
		'60-70',
		'70-80',
		'80-90',
		'90-100',
		'100+'
	)
ORDER BY
	qc_score ASC;